#Server Port
server.port=7007

#Datasource DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#looger
#logging.level.root=WARN
logging.level.com.cg=INFO